{
  "name": "let-me-polish-you-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Social launch video for Let Me Polish You (AIESEC in Poland), built with Remotion.",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "audio": "node scripts/make-audio.mjs",
    "og": "node scripts/og-image.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts LaunchVertical output/let-me-polish-you-launch.mp4 --codec h264 --crf 16 --pixel-format yuv420p --overwrite && node scripts/finalize.mjs output/let-me-polish-you-launch.mp4",
    "render:nomusic": "remotion render src/index.ts LaunchVerticalNoMusic output/let-me-polish-you-launch-no-music.mp4 --codec h264 --crf 16 --pixel-format yuv420p --overwrite && node scripts/finalize.mjs output/let-me-polish-you-launch-no-music.mp4",
    "render:network": "remotion render src/index.ts NetworkVertical output/let-me-polish-you-network-launch.mp4 --codec h264 --crf 16 --pixel-format yuv420p --overwrite && node scripts/finalize.mjs output/let-me-polish-you-network-launch.mp4",
    "render:square": "remotion render src/index.ts LaunchSquare output/let-me-polish-you-launch-1x1.mp4 --codec h264 --crf 16 --pixel-format yuv420p --overwrite",
    "render:landscape": "remotion render src/index.ts LaunchLandscape output/let-me-polish-you-launch-16x9.mp4 --codec h264 --crf 16 --pixel-format yuv420p --overwrite"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
